/*Общие моменты*/

.container1 {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 1.5rem;
    padding-right: 2rem;
    padding-left: 2rem;
    font-family: 'PT Serif', serif;
    font-size: 2.8ch;
}
  
.body1{
    min-height: calc(100vh - 2rem);
}
  
.map{
    display: grid;
    justify-content: stretch;
}

  /*Работа с header*/
.header{
    font-family: 'PT Serif', serif;
    font-weight: 700;
    text-decoration-line: none;
    border-bottom: 0.15rem solid #d6d8da;
    display: block;
}
  
.hight_header{
    height: 3.2rem;
    display: flex;
    border-bottom: 0.15rem solid #d6d8da;
    text-decoration: none;
}

.header_container{
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
}
  
.hight_header2{
    display: flex;
    justify-content: space-between;
    text-decoration: none;
}
  
.top_Contacts{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 1.5ch;
    
}

.pol.pol{
    text-decoration: none;
    color: #125064;
}

.wts.wts{
    text-decoration: none;
}

.adress{
    border-right: 0.1rem solid #d6d8da;
    padding: 0.6rem;
}
  
.phone{
    border-right: 0.1rem solid #d6d8da;
    padding: 0.6rem;
}
  
.email{
    border-right: 0.1rem solid #d6d8da;
    padding: 0.6rem;
}
  
.sots_seti{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    text-decoration: none;
}
  
.wts{
    border-right: 0.1rem solid #d6d8da;
    border-left: 0.1rem solid #d6d8da;
    padding: 0.6rem;
}
  
.tlg{
    border-right: 0.1rem solid #d6d8da;
    padding: 0.6rem;
}
  
.low_header{
    display: flex;
    justify-content: space-between;
    font-size: 3rem;
    text-decoration: none;
    padding-left: 16px;
    padding-right: 16px;
}
  
.logo_in_head{
    margin-left: 0.1rem;
    
}
  
.top_buttons{
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    text-decoration: none;
    
}

  /*Работа с главной страницей*/


.background{
  /*height: 600px;
  object-fit: fill;
  background-attachment: fixed;
  object-fit: contain;*/
  background-size: cover;
  width: 100%;
}

.about_us{
    background: radial-gradient(ellipse, #ffffff, #d3d3db);
    border-radius: 1px;
    padding-bottom: 1.5rem;
}

.content-slider {
  width: 100%;
  height: 360px;
}

.slider {
  height: 320px;
  width: 680px;
  margin: 40px auto 0;
  overflow: visible;
  position: relative;
}

.mask {
  overflow: hidden;
  height: 320px;
}

.slider ul {
  margin: 0;
  padding: 0;
  position: relative;
}

.slider li {
  width: 680px;
  height: 320px;
  position: absolute;
  top: -325px;
  list-style: none;
}

.slider .quote {
  font-size: 40px;
}

.slider .source {
  font-size: 20px;
  text-align: right;
}

.nofoter{
  display: flex;
  justify-content: center;
  background: radial-gradient(ellipse, #FEFFFF, #e2e4e4);
  padding: 2rem;
  border-radius: 1rem;
}

.back_whywe{
  background: radial-gradient(ellipse, #FEFFFF, #1fb3b3);
  padding-bottom: 2rem;
  margin-top: 2rem;
}

.whywe{
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  display: grid;
  gap: 2rem;
}

.our_plus{
  display: flex;
  border-style: solid;
  border-color: rgb(158, 153, 153);
  border-radius: 2rem;
  border-width: 0.08rem;
  padding: 1rem;
  background-color: #fdfeff;
}

.pic{
  height: 8ch;
  color: green;
  display: inline-block;
}










@media screen and (min-device-width: 200px) and (max-device-width: 600px){
  
  .container1{
    padding-left: 0.4rem;
    padding-right: 0.4rem;
    padding-top: 0.5rem;
    font-size: 2ch;
  }

  .header{
    font-family: 'PT Serif', serif;
    font-weight: 700;
    text-decoration-line: none;
    display: flex;
    flex-direction: column;
  }

  .header_container{
    display: flex;
    justify-content: flex-start;
    padding-left: 2%;
    margin-left: 0.1rem;
    padding-right: 0.5rem;
  }

  .hight_header{
    height: 3.2rem;
    text-decoration: none;
    margin-bottom: 5rem;
    border: none;
  }

  .hight_header2{
    display: flex;
    flex-direction: column;
  }
    
  .top_Contacts{
    display: flex;
    align-items: center;
    font-size: 1.5ch;
    border: none; 
  }

  .adress{
    padding: 0.6rem;
    border: none;

}
  
  .phone{
      padding: 0.6rem;
      border: none;
  }
    
  .email{
      padding: 0.6rem;
      border: none;
  }

  .wts{
    padding: 0.6rem;
    border: none;
  }

  .tlg{
    padding: 0.6rem;
    border: none;
  }


  .sots_seti{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
  }

  .low_header{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    font-size: 3rem;
    text-decoration: none;
    
  }

  .top_buttons{
    display: flex;
    flex-direction: column;
    gap: 0rem;
  }

  .nofoter{
    
    background-color: #1fb3b3;
  }

  .whywe{
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .our_plus{
    display: flex;
    border-style: solid;
    border-color: rgb(158, 153, 153);
    border-radius: 2rem;
    border-width: 0.08rem;
    padding: 1rem;
    background-color: #fdfeff;
  }

  /*ANIMATION*/

  .content-slider {
    width: 95%;
    height: 500px;
  }
  
  .slider {
    height: 450px;
    width: 80%;
    margin: 50px auto 0;
    overflow: visible;
    position: relative;
  }
  
  .mask {
    overflow: hidden;
    height: 450px;
  }
  
  .slider ul {
    margin: 0;
    padding: 0;
    position: relative;
  }
  
  .slider li {
    width: 80%;
    height: 450px;
    position: absolute;
    top: -550px;
    list-style: none;
    font-size: 2rem;
  }
  
  .slider .quote {
    font-size: 2rem;
  }
  
}